# Phonetics

./: .gitattributes  .gitignore  README.md  build.gradle  constant.gradle  settings.gradle
android/: .gitattributes  .gitignore  CODE_STYLE.md  README.md  build.gradle  build.gradle.kts  constant.gradle  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  seeds.txt  unused.txt
android/app/src/beta/assets/autobind/: app.json  view.json
android/app/src/debug/assets/autobind/: app.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: wav2vec2_phoneme.onnx
android/app/src/main/res/color/: color_confirm_state.xml  color_state_on_accent_and_accent.xml
android/app/src/main/res/drawable/: bg_corner_150dp_solid_accent.xml  bg_corner_150dp_stroke_divider_1dp.xml  bg_corner_bottom_40dp_solid_surface.xml  bg_divider.xml  bg_language_state.xml  bg_metric_card.xml  bg_metric_final.xml  bg_progress_fill.xml  bg_progress_fill_orange.xml  bg_progress_track.xml  bg_score_card.xml  bg_state_corner_150dp_solid_accent_stroke_divider_1dp.xml  bg_state_corner_8dp_solid_accent_and_stroke_accent_1dp.xml  ic_ai_black_24dp.xml  ic_camera_accent_24dp.xml  ic_close_on_background_24dp.xml  ic_copy_24dp.xml  ic_dot_on_surface.xml  ic_down_24dp.xml  ic_history_24dp.xml  ic_launcher_foreground.xml  ic_microphone_24dp.xml  ic_microphone_black_24dp.xml  ic_microphone_slash_black_24dp.xml  ic_paste_accent_24dp.xml  ic_pause_24dp.xml  ic_pause_black_24dp.xml  ic_play_24dp.xml  ic_play_black_24dp.xml  ic_volume_24dp.xml  ic_volume_black_24dp.xml  img_ai.xml  img_down.xml  img_people.xml  img_volume.xml  progressbar.xml  progressbar_score_green.xml
android/app/src/main/res/layout/: activity_main.xml  activity_pronunciation.xml  dialog_config.xml  dialog_confirm_vertical_v2.xml  dialog_congratulation.xml  dialog_event.xml  dialog_list.xml  dialog_speak.xml  fragment_container_header_horizontal.xml  fragment_home.xml  fragment_language.xml  fragment_list.xml  fragment_list_header_horizontal.xml  fragment_list_header_vertical.xml  fragment_phonetics.xml  include_metric_card.xml  item_campaign.xml  item_divider_horizontal.xml  item_history.xml  item_home_input.xml  item_image_state.xml  item_ipa.xml  item_ipa_detail.xml  item_ipa_detail_loading.xml  item_language.xml  item_language_loading.xml  item_language_state.xml  item_list.xml  item_phonetics.xml  item_phonetics_2.xml  item_phonetics_history.xml  item_phonetics_loading.xml  item_precompute.xml  item_pronunciation_assessment_nbest.xml  item_pronunciation_assessment_word.xml  item_score_result.xml  item_sentence.xml  item_text_simple.xml  item_text_to_speech.xml  item_text_view.xml  (+17 more)
android/app/src/main/res/raw/: anim_recording.json  anim_recording_title.json
android/app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/release/assets/autobind/: app.json
android/dao/: build.gradle
android/dao/src/main/: AndroidManifest.xml
android/dynamic_feature/community/: build.gradle
android/dynamic_feature/community/src/main/: AndroidManifest.xml
android/dynamic_feature/community/src/main/res/layout/: item_campaign.xml
android/dynamic_feature/mlkit/: build.gradle
android/dynamic_feature/mlkit/src/main/: AndroidManifest.xml
android/dynamic_feature/thank/: build.gradle
android/dynamic_feature/thank/src/main/: AndroidManifest.xml
android/feature/campaign/: build.gradle  build.gradle.kts
android/feature/campaign/src/main/: AndroidManifest.xml
android/feature/ipa_voice_en/: build.gradle  build.gradle.kts
android/feature/ipa_voice_en/scripts/: README.md  download_ipa_audio.py
android/feature/ipa_voice_en/src/debug/assets/autobind/: ipa_voice_en.json
android/feature/ipa_voice_en/src/main/: AndroidManifest.xml
android/feature/ipa_voice_en/src/main/assets/voices/: .gitkeep
android/feature/mlkit/: build.gradle  build.gradle.kts
android/feature/mlkit/src/main/: AndroidManifest.xml
android/feature/mlkit/src/release/assets/autobind/: mlkit.json
android/feature/pronunciation_assessment/: build.gradle  build.gradle.kts
android/feature/pronunciation_assessment/src/debug/assets/autobind/: pronunciation_assessment.json
android/feature/pronunciation_assessment/src/main/: AndroidManifest.xml
android/feature/pronunciation_assessment/src/main/res/drawable/: progressbar_pronunciation.xml  progressbar_score_orange.xml
android/feature/pronunciation_assessment/src/main/res/layout/: layout_pronunciation.xml  (+4 more)
android/feature/reminder/: build.gradle  build.gradle.kts
android/feature/reminder/src/main/: AndroidManifest.xml
android/feature/subscription/: build.gradle  build.gradle.kts
android/feature/test2/: build.gradle
android/feature/test2/src/main/: AndroidManifest.xml
android/feature/thanks/: build.gradle  build.gradle.kts
android/feature/thanks/src/main/: AndroidManifest.xml
android/gradle/: libs.versions.toml
android/phoneme_dict/: PhonemeDict.kt  README.md  phoneme_dict.json
android/tools/: cambridge_ipa_voices.json  export_wav2vec2_onnx.py  ipa_basic_voices.json  scrape_cambridge_ipa.py
app/: build.gradle  proguard-rules.pro  seeds.txt  unused.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: color_state_on_accent_on_background.xml  color_state_on_surface_accent.xml
app/src/main/res/drawable/: bg_confirm_state.xml  bg_corner_150dp_solid_accent.xml  bg_corner_16dp_stroke_accent_1dp.xml  bg_corner_8dp_stroke_accent_1dp.xml  bg_divider_dotted.xml  bg_divider_line.xml  bg_language_state.xml  bg_state_corner_8dp_solid_primary_variant_va_and_stroke_primary_1dp.xml  ic_down_24dp.xml  ic_gallery_accent_24dp.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_config.xml  fragment_language.xml  fragment_phonetics.xml  fragment_splash.xml  item_config_normal.xml  item_language.xml  item_language_loading.xml  item_phonetics_history.xml  item_title.xml  item_voice_speed.xml  layout_confirm.xml
app/src/main/res/values/: strings.xml  themes.xml
(+834 files in other folders)
