pluginManagement {
    repositories {
        google()
        jcenter()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
    }
}

dependencyResolutionManagement {

    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    repositories {
        google()
        jcenter()
        mavenCentral()

        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "EPhonetics"

include ':app'

include ':config:phonetics'// can remove
project(':config:phonetics').projectDir = file('../1CorePrivate/config/phonetics')// can remove
