buildscript {

    apply from: "$rootDir/constant.gradle"

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_plugin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        classpath 'com.google.gms:google-services:4.3.13'

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
        classpath 'com.google.firebase:perf-plugin:1.4.1'
    }
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

allprojects {

// === Thêm đoạn này sau buildscript hoặc ở cuối file ===
    configurations.all {
//        println("Forcing com.intellij:annotations to version 12.0")

        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == "com.intellij" && details.requested.name == "annotations") {
//                println("Forcing com.intellij:annotations to version 12.0")
//                org.jetbrains:annotations:23.0.0
                details.useVersion "12.0"
            }
        }

        exclude group: 'org.intellij', module: 'annotations'
    }
}
