buildscript {

    apply from: "$rootDir/constant.gradle"

    dependencies {
        classpath "com.android.tools.build:gradle:8.13.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:'2.0.21"

        classpath 'com.google.gms:google-services:4.3.13'

        classpath 'com.google.firebase:perf-plugin:1.4.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
    }
}

plugins {
    id 'com.android.library' version '8.13.0' apply false
    id 'com.android.application' version '8.13.0' apply false
    id 'com.android.dynamic-feature' version '8.13.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
}