project.ext {

    // ===================== Android SDK & Java =====================
    versionCode = 185
    versionName = "1.5.16"
    versionNameDebugSuffix = "-debug"

    minSdkVersion = 23
    targetSdkVersion = 35
    compileSdkVersion = 35
    javaVersion = JavaVersion.VERSION_17

    // ===================== Version Variables ======================
    koin_version = '3.4.1'
    room_version = "2.8.2"
    work_version = "2.7.1"
    glide_version = '4.15.1'
    junit_version = '4.12'
    okhttp_version = '4.11.0'
    jackson_version = "2.11.3"
    retrofit_version = '2.9.0'
    fragment_version = '1.5.1'
    multidex_version = '2.0.1'
    recycler_version = '1.2.1'
    appcompat_version = '1.4.2'
    lifecycle_version = '2.6.1'
    viewpager2_version = '1.0.0'
    vectordrawable_version = '1.1.0'
    legacy_support_version = '1.0.0'
    preference_ktx_version = '1.1.1'
    constraint_layout_version = '2.1.4'
    swiperefreshlayout_version = '1.1.0'
    material_components_version = '1.6.1'
    lifecycle_extensions_version = '2.2.0'
    localbroadcastmanager_version = '1.0.0'
    glide_transformations_version = '4.3.0'
    logging_interceptor_version = '4.12.0'
    shimmerlayout_version = '2.1.0'
    camerax_version = '1.1.0'
    camera_view_version = '1.1.0'
    core_version = "1.1.4"
    core_app_version = "1.1.4"
    detect_version = "1.1.4"
    lottie_version = '4.2.1'
    core_splashscreen_version = '1.1.0-rc01'
    keyboardvisibilityevent_version = '3.0.0-RC3'
    flexbox_version = '3.0.0'
    permissionx_version = '1.7.1'
    material_version = '1.13.0-alpha08'
    auto_service_version = '1.0-rc4'

    // ===================== Firebase Versions ======================
    firebase_ads_version = '23.6.0'
    firebase_bom_version = '33.1.0'

    // --- google play ---
    play_services_ads_version = '22.6.0'
    play_services_base_version = '18.5.0'

    // --- ML Kit Versions ---
    mlkit_translate_version = '17.0.3'
    mlkit_language_id_version = '17.0.6'
    mlkit_text_recognition_version = '16.0.1'

    // ===================== Dependency Groups =====================
    koinDependencies = [
            core   : "io.insert-koin:koin-core:$koin_version",
            android: "io.insert-koin:koin-android:$koin_version",
    ]

    roomDependencies = [
            room_ktx     : "androidx.room:room-ktx:$room_version",
            room_runtime : "androidx.room:room-runtime:$room_version",
            room_compiler: "androidx.room:room-compiler:$room_version",
    ]

    retrofit2Dependencies = [
            retrofit           : "com.squareup.retrofit2:retrofit:$retrofit_version",
            converter_jackson  : "com.squareup.retrofit2:converter-jackson:$retrofit_version",
            logging_interceptor: "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version",
    ]

    jacksonDependencies = [
            core       : "com.fasterxml.jackson.core:jackson-core:$jackson_version",
            databind   : "com.fasterxml.jackson.core:jackson-databind:$jackson_version",
            annotations: "com.fasterxml.jackson.core:jackson-annotations:$jackson_version",
    ]

    glideDependencies = [
            glide                : "com.github.bumptech.glide:glide:$glide_version",
            glide_transformations: "jp.wasabeef:glide-transformations:$glide_transformations_version",
    ]

    androidxDependencies = [
            startup_runtime    : "androidx.startup:startup-runtime:1.2.0",
            core               : "androidx.core:core-ktx:1.13.1",
            multidex           : "androidx.multidex:multidex:$multidex_version",
            appcompat          : "androidx.appcompat:appcompat:$appcompat_version",
            fragment           : "androidx.fragment:fragment-ktx:$fragment_version",
            legacy             : "androidx.legacy:legacy-support-v4:$legacy_support_version",
            preference         : "androidx.preference:preference-ktx:$preference_ktx_version",
            constraintlayout   : "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
            vectordrawable     : "androidx.vectordrawable:vectordrawable-animated:$vectordrawable_version",
            swiperefreshlayout : "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayout_version",
            recyclerview       : "androidx.recyclerview:recyclerview:$recycler_version",
            lifecycle_process  : "androidx.lifecycle:lifecycle-process:$lifecycle_version",
            lifecycle_livedata : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            lifecycle_common   : "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version",
            lifecycle_viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            core_splashscreen  : "androidx.core:core-splashscreen:$core_splashscreen_version",
    ]

    playDependencies = [
            review            : "com.google.android.play:review-ktx:2.0.1",
            update            : "com.google.android.play:app-update-ktx:2.0.0",
            feature_delivery  : "com.google.android.play:feature-delivery-ktx:2.1.0",
            play_services_ads : "com.google.android.gms:play-services-ads:$play_services_ads_version",
            play_services_base: "com.google.android.gms:play-services-base:$play_services_base_version",
    ]

    // --- ML Kit ---
    mlkitDependencies = [
            translate                  : "com.google.mlkit:translate:$mlkit_translate_version",
            language_id                : "com.google.mlkit:language-id:$mlkit_language_id_version",
            text_recognition           : "com.google.android.gms:play-services-mlkit-text-recognition:19.0.1",
            text_recognition_chinese   : "com.google.android.gms:play-services-mlkit-text-recognition-chinese:$mlkit_text_recognition_version",
            text_recognition_devanagari: "com.google.android.gms:play-services-mlkit-text-recognition-devanagari:$mlkit_text_recognition_version",
            text_recognition_japanese  : "com.google.android.gms:play-services-mlkit-text-recognition-japanese:$mlkit_text_recognition_version",
            text_recognition_korean    : "com.google.android.gms:play-services-mlkit-text-recognition-korean:$mlkit_text_recognition_version"
    ]

    // Google
    googleDependencies = [
            flexbox     : "com.google.android.flexbox:flexbox:$flexbox_version",
            material    : "com.google.android.material:material:$material_version",
            auto_service: "com.google.auto.service:auto-service:$auto_service_version"
    ]

    firebaseDependencies = [
            bom        : "com.google.firebase:firebase-bom:$firebase_bom_version",
            config     : 'com.google.firebase:firebase-config',
            analytics  : 'com.google.firebase:firebase-analytics',
            crashlytics: 'com.google.firebase:firebase-crashlytics',
            perf       : 'com.google.firebase:firebase-perf',
            perf_ktx   : 'com.google.firebase:firebase-perf-ktx',
            ads        : "com.google.firebase:firebase-ads:$firebase_ads_version",
    ]

    coroutinesDependencies = [
            core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4",
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4",
    ]


    hoanganhtuan95ptit_version = '1.3.39.beta45'

    hoanganhtuan95Dependencies = [
            base                : "com.github.hoanganhtuan95ptit.core:base:$hoanganhtuan95ptit_version",
            android             : "com.github.hoanganhtuan95ptit.core:android:$hoanganhtuan95ptit_version",

            size                : "com.github.hoanganhtuan95ptit.core:size:$hoanganhtuan95ptit_version",
            task                : "com.github.hoanganhtuan95ptit.core:task:$hoanganhtuan95ptit_version",
            event               : "com.github.hoanganhtuan95ptit.core:event:$hoanganhtuan95ptit_version",
            image               : "com.github.hoanganhtuan95ptit.core:image:$hoanganhtuan95ptit_version",
            color               : "com.github.hoanganhtuan95ptit.core:color:$hoanganhtuan95ptit_version",
            state               : "com.github.hoanganhtuan95ptit.core:state:$hoanganhtuan95ptit_version",
            theme               : "com.github.hoanganhtuan95ptit.core:theme:$hoanganhtuan95ptit_version",
            string              : "com.github.hoanganhtuan95ptit.core:string:$hoanganhtuan95ptit_version",
            service             : "com.github.hoanganhtuan95ptit.core:service:$hoanganhtuan95ptit_version",
            coroutines          : "com.github.hoanganhtuan95ptit.core:coroutines:$hoanganhtuan95ptit_version",

            analytics           : "com.github.hoanganhtuan95ptit.core:analytics:$hoanganhtuan95ptit_version",
            analytics_log       : "com.github.hoanganhtuan95ptit.core:analytics-log:$hoanganhtuan95ptit_version",
            analytics_firebase  : "com.github.hoanganhtuan95ptit.core:analytics-firebase:$hoanganhtuan95ptit_version",

            crashlytics         : "com.github.hoanganhtuan95ptit.core:crashlytics:$hoanganhtuan95ptit_version",
            crashlytics_log     : "com.github.hoanganhtuan95ptit.core:crashlytics-log:$hoanganhtuan95ptit_version",
            crashlytics_firebase: "com.github.hoanganhtuan95ptit.core:crashlytics-firebase:$hoanganhtuan95ptit_version",

            autobind            : "com.github.hoanganhtuan95ptit.core:autobind:$hoanganhtuan95ptit_version",
            autobind_processor  : "com.github.hoanganhtuan95ptit.core:autobind-processor:$hoanganhtuan95ptit_version",

            adapter             : "com.github.hoanganhtuan95ptit.core:adapter:$hoanganhtuan95ptit_version",
            adapter_processor   : "com.github.hoanganhtuan95ptit.core:adapter-processor:$hoanganhtuan95ptit_version",

            deeplink            : "com.github.hoanganhtuan95ptit.core:deeplink:$hoanganhtuan95ptit_version",
            deeplink_processor  : "com.github.hoanganhtuan95ptit.core:deeplink-processor:$hoanganhtuan95ptit_version",

            detect_2            : "com.github.hoanganhtuan95ptit.core:detect-2:$hoanganhtuan95ptit_version",
            detect_2_mlkit      : "com.github.hoanganhtuan95ptit.core:detect-2-mlkit:$hoanganhtuan95ptit_version",

            translate_2         : "com.github.hoanganhtuan95ptit.core:translate-2:$hoanganhtuan95ptit_version",
            translate_2_mlkit   : "com.github.hoanganhtuan95ptit.core:translate-2-mlkit:$hoanganhtuan95ptit_version",
    ]

    // ===================== Other dependencies for direct import =====================
    otherDependencies = [
            keyboardvisibilityevent: "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:$keyboardvisibilityevent_version",
            permissionx            : "com.guolindev.permissionx:permissionx:$permissionx_version",
            lottie                 : "com.airbnb.android:lottie:$lottie_version",
    ]
}