pluginManagement {
    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
    }
}

dependencyResolutionManagement {

    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()

        maven { url "https://jitpack.io" }
    }
}


rootProject.name = "EPhonetics"

include ':app'

include ':feature:mlkit'
include ':feature:thanks'
include ':feature:campaign'
include ':feature:reminder'
include ':feature:subscription'
include ':feature:ipa_voice_en'

include ':library:ipa'
include ':library:word'
include ':library:phonetic'
include ':library:okhttp-cache'


def localPropertiesFile = new File(settings.rootDir, 'local.properties')
if (localPropertiesFile.exists()) {
    Properties properties = new Properties()
    localPropertiesFile.withInputStream { properties.load(it) }

    // Tự động include tất cả các properties bắt đầu bằng "module."
    properties.each { key, path ->
        if (key.startsWith("module.")) {
            def moduleName = key.substring("module.".length())
            def modulePath = new File(path.toString())

            if (modulePath.exists()) {
                include ":${moduleName}"
                project(":${moduleName}").projectDir = modulePath
            }
        }
    }
}