[versions]
# SDK & Java
versionCode = "204"
versionName = "1.5.27.8"
minSdk = "24"
targetSdk = "36"
compileSdk = "36"

# Plugins
agp = "8.13.2"
kotlin = "2.0.21"
googleServices = "4.3.13"
firebasePerf = "1.4.1"
firebaseCrashlytics = "2.9.1"

# Libraries
koin = "3.4.1"
room = "2.8.2"
work = "2.7.1"
glide = "4.15.1"
junit = "4.12"
okhttp = "4.11.0"
jackson = "2.11.3"
retrofit = "2.9.0"
fragment = "1.5.1"
multidex = "2.0.1"
recycler = "1.2.1"
appcompat = "1.4.2"
lifecycle = "2.6.1"
viewpager2 = "1.0.0"
vectordrawable = "1.1.0"
legacySupport = "1.0.0"
preferenceKtx = "1.1.1"
constraintLayout = "2.1.4"
swiperefreshlayout = "1.1.0"
materialComponents = "1.6.1"
lifecycleExtensions = "2.2.0"
localbroadcastmanager = "1.0.0"
glideTransformations = "4.3.0"
loggingInterceptor = "4.12.0"
shimmerlayout = "2.1.0"
camerax = "1.1.0"
cameraView = "1.1.0"
core = "1.1.4"
coreApp = "1.1.4"
detect = "1.1.4"
lottie = "4.2.1"
coreSplashscreen = "1.1.0-rc01"
keyboardvisibilityevent = "3.0.0-RC3"
flexbox = "3.0.0"
permissionx = "1.7.1"
material = "1.13.0-alpha08"
autoService = "1.1.1"
onnxruntime = "1.26.0"

firebaseAds = "23.6.0"
firebaseBom = "33.1.0"

playServicesAds = "22.6.0"
playServicesBase = "18.5.0"

mlkitTranslate = "17.0.3"
mlkitLanguageId = "17.0.6"
mlkitTextRecognition = "16.0.1"

hoanganhtuan95 = "1.3.39.beta59"

[libraries]
# Classpath plugins
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
google-services-gradle-plugin = { group = "com.google.gms", name = "google-services", version.ref = "googleServices" }
firebase-perf-gradle-plugin = { group = "com.google.firebase", name = "perf-plugin", version.ref = "firebasePerf" }
firebase-crashlytics-gradle-plugin = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebaseCrashlytics" }

# Koin
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }

# Room
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Retrofit & OkHttp
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-jackson = { group = "com.squareup.retrofit2", name = "converter-jackson", version.ref = "retrofit" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor" }

# Jackson
jackson-core = { group = "com.fasterxml.jackson.core", name = "jackson-core", version.ref = "jackson" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }
jackson-annotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations", version.ref = "jackson" }

# Glide
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-transformations = { group = "jp.wasabeef", name = "glide-transformations", version.ref = "glideTransformations" }

# AndroidX
androidx-startup = { group = "androidx.startup", name = "startup-runtime", version = "1.2.0" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.13.1" }
androidx-multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupport" }
androidx-preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "preferenceKtx" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }
androidx-vectordrawable-animated = { group = "androidx.vectordrawable", name = "vectordrawable-animated", version.ref = "vectordrawable" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recycler" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-common-java8 = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version = "2.9.1" }

# Google Play
play-review-ktx = { group = "com.google.android.play", name = "review-ktx", version = "2.0.1" }
play-app-update-ktx = { group = "com.google.android.play", name = "app-update-ktx", version = "2.0.0" }
play-feature-delivery-ktx = { group = "com.google.android.play", name = "feature-delivery-ktx", version = "2.1.0" }
play-services-ads = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "playServicesAds" }
play-services-base = { group = "com.google.android.gms", name = "play-services-base", version.ref = "playServicesBase" }

# ML Kit
mlkit-translate = { group = "com.google.mlkit", name = "translate", version.ref = "mlkitTranslate" }
mlkit-language-id = { group = "com.google.mlkit", name = "language-id", version.ref = "mlkitLanguageId" }
mlkit-text-recognition = { group = "com.google.android.gms", name = "play-services-mlkit-text-recognition", version = "19.0.1" }
mlkit-text-recognition-chinese = { group = "com.google.android.gms", name = "play-services-mlkit-text-recognition-chinese", version.ref = "mlkitTextRecognition" }
mlkit-text-recognition-devanagari = { group = "com.google.android.gms", name = "play-services-mlkit-text-recognition-devanagari", version.ref = "mlkitTextRecognition" }
mlkit-text-recognition-japanese = { group = "com.google.android.gms", name = "play-services-mlkit-text-recognition-japanese", version.ref = "mlkitTextRecognition" }
mlkit-text-recognition-korean = { group = "com.google.android.gms", name = "play-services-mlkit-text-recognition-korean", version.ref = "mlkitTextRecognition" }

# Google Libraries
google-flexbox = { group = "com.google.android.flexbox", name = "flexbox", version.ref = "flexbox" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
auto-service-annotations = { group = "com.google.auto.service", name = "auto-service-annotations", version.ref = "autoService" }
auto-service-processor = { group = "com.google.auto.service", name = "auto-service", version.ref = "autoService" }

# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-config = { group = "com.google.firebase", name = "firebase-config" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-perf = { group = "com.google.firebase", name = "firebase-perf" }
firebase-perf-ktx = { group = "com.google.firebase", name = "firebase-perf-ktx" }
firebase-ads = { group = "com.google.firebase", name = "firebase-ads", version.ref = "firebaseAds" }

# Coroutines
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version = "1.6.4" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version = "1.6.4" }

# Hoanganhtuan95
ha-base = { group = "com.github.hoanganhtuan95ptit.core", name = "base", version.ref = "hoanganhtuan95" }
ha-android = { group = "com.github.hoanganhtuan95ptit.core", name = "android", version.ref = "hoanganhtuan95" }
ha-size = { group = "com.github.hoanganhtuan95ptit.core", name = "size", version.ref = "hoanganhtuan95" }
ha-task = { group = "com.github.hoanganhtuan95ptit.core", name = "task", version.ref = "hoanganhtuan95" }
ha-event = { group = "com.github.hoanganhtuan95ptit.core", name = "event", version.ref = "hoanganhtuan95" }
ha-image = { group = "com.github.hoanganhtuan95ptit.core", name = "image", version.ref = "hoanganhtuan95" }
ha-color = { group = "com.github.hoanganhtuan95ptit.core", name = "color", version.ref = "hoanganhtuan95" }
ha-state = { group = "com.github.hoanganhtuan95ptit.core", name = "state", version.ref = "hoanganhtuan95" }
ha-theme = { group = "com.github.hoanganhtuan95ptit.core", name = "theme", version.ref = "hoanganhtuan95" }
ha-string = { group = "com.github.hoanganhtuan95ptit.core", name = "string", version.ref = "hoanganhtuan95" }
ha-service = { group = "com.github.hoanganhtuan95ptit.core", name = "service", version.ref = "hoanganhtuan95" }
ha-coroutines = { group = "com.github.hoanganhtuan95ptit.core", name = "coroutines", version.ref = "hoanganhtuan95" }
ha-analytics = { group = "com.github.hoanganhtuan95ptit.core", name = "analytics", version.ref = "hoanganhtuan95" }
ha-analytics-log = { group = "com.github.hoanganhtuan95ptit.core", name = "analytics-log", version.ref = "hoanganhtuan95" }
ha-analytics-firebase = { group = "com.github.hoanganhtuan95ptit.core", name = "analytics-firebase", version.ref = "hoanganhtuan95" }
ha-crashlytics = { group = "com.github.hoanganhtuan95ptit.core", name = "crashlytics", version.ref = "hoanganhtuan95" }
ha-crashlytics-log = { group = "com.github.hoanganhtuan95ptit.core", name = "analytics-log", version.ref = "hoanganhtuan95" }
ha-crashlytics-firebase = { group = "com.github.hoanganhtuan95ptit.core", name = "crashlytics-firebase", version.ref = "hoanganhtuan95" }
ha-autobind = { group = "com.github.hoanganhtuan95ptit.core", name = "autobind", version.ref = "hoanganhtuan95" }
ha-autobind-processor = { group = "com.github.hoanganhtuan95ptit.core", name = "autobind-processor", version.ref = "hoanganhtuan95" }
ha-adapter = { group = "com.github.hoanganhtuan95ptit.core", name = "adapter", version.ref = "hoanganhtuan95" }
ha-adapter-processor = { group = "com.github.hoanganhtuan95ptit.core", name = "adapter-processor", version.ref = "hoanganhtuan95" }
ha-deeplink = { group = "com.github.hoanganhtuan95ptit.core", name = "deeplink", version.ref = "hoanganhtuan95" }
ha-deeplink-processor = { group = "com.github.hoanganhtuan95ptit.core", name = "deeplink-processor", version.ref = "hoanganhtuan95" }
ha-detect2 = { group = "com.github.hoanganhtuan95ptit.core", name = "detect-2", version.ref = "hoanganhtuan95" }
ha-detect2-mlkit = { group = "com.github.hoanganhtuan95ptit.core", name = "detect-2-mlkit", version.ref = "hoanganhtuan95" }
ha-translate2 = { group = "com.github.hoanganhtuan95ptit.core", name = "translate-2", version.ref = "hoanganhtuan95" }
ha-translate2-mlkit = { group = "com.github.hoanganhtuan95ptit.core", name = "translate-2-mlkit", version.ref = "hoanganhtuan95" }

# Others
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
permissionx = { group = "com.guolindev.permissionx", name = "permissionx", version.ref = "permissionx" }
keyboardvisibilityevent = { group = "net.yslibrary.keyboardvisibilityevent", name = "keyboardvisibilityevent", version.ref = "keyboardvisibilityevent" }
onnxruntime = { group = "com.microsoft.onnxruntime", name = "onnxruntime-android", version.ref = "onnxruntime" }
billing-ktx = { group = "com.android.billingclient", name = "billing-ktx", version = "7.1.0" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-dynamic-feature = { id = "com.android.dynamic-feature", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerf" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlytics" }

[bundles]
koin = ["koin-core", "koin-android"]
room = ["room-ktx", "room-runtime"]
retrofit = ["retrofit", "retrofit-converter-jackson", "okhttp-logging-interceptor"]
jackson = ["jackson-core", "jackson-databind", "jackson-annotations"]
glide = ["glide", "glide-transformations"]
androidx-core = ["androidx-core-ktx", "androidx-appcompat", "androidx-fragment-ktx", "androidx-constraintlayout", "androidx-recyclerview", "androidx-swiperefreshlayout"]
androidx-lifecycle = ["androidx-lifecycle-process", "androidx-lifecycle-livedata-ktx", "androidx-lifecycle-common-java8", "androidx-lifecycle-viewmodel-ktx"]
play-services = ["play-review-ktx", "play-app-update-ktx", "play-feature-delivery-ktx", "play-services-ads", "play-services-base"]
mlkit = ["mlkit-translate", "mlkit-language-id", "mlkit-text-recognition", "mlkit-text-recognition-chinese", "mlkit-text-recognition-devanagari", "mlkit-text-recognition-japanese", "mlkit-text-recognition-korean"]
