plugins {
    id 'com.android.dynamic-feature'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: "$rootDir/constant.gradle"

android {
    namespace 'com.simple.feature.mlkit'
}

dependencies {

    implementation project(":app")

    implementation mlkitDependencies.values()

    implementation hoanganhtuan95Dependencies.service

    implementation hoanganhtuan95Dependencies.detect_2_mlkit
    implementation hoanganhtuan95Dependencies.translate_2_mlkit

    implementation hoanganhtuan95Dependencies.autobind
    kapt hoanganhtuan95Dependencies.autobind_processor
}