plugins {
    id 'com.android.dynamic-feature'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: "$rootDir/constant.gradle"

android {
    namespace 'com.simple.feature.pronunciation_assessment'
}

dependencies {

    implementation project(":app")
    implementation project(':library:phonetic')

    implementation googleDependencies.material

    implementation otherDependencies.permissionx
    implementation otherDependencies.onnxruntime

    implementation("com.github.hoanganhtuan95ptit.core:glide-loader")

    implementation hoanganhtuan95Dependencies.service

    implementation hoanganhtuan95Dependencies.adapter
    kapt hoanganhtuan95Dependencies.adapter_processor
    implementation hoanganhtuan95Dependencies.autobind
    kapt hoanganhtuan95Dependencies.autobind_processor
}