plugins {
    id 'com.android.dynamic-feature'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: "$rootDir/constant.gradle"

android {
    namespace 'com.simple.feature.campaign'
}

dependencies {
    implementation project(":app")
    implementation project(':library:okhttp-cache')

    implementation hoanganhtuan95Dependencies.adapter
    kapt hoanganhtuan95Dependencies.adapter_processor
    implementation hoanganhtuan95Dependencies.deeplink
    kapt hoanganhtuan95Dependencies.deeplink_processor
    implementation hoanganhtuan95Dependencies.autobind
    kapt hoanganhtuan95Dependencies.autobind_processor
}