plugins {
    id 'com.android.dynamic-feature'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: "$rootDir/constant.gradle"

android {
    namespace 'com.simple.feature.ipa_voice_en'
}

dependencies {

    implementation project(":app")
    implementation project(':library:ipa')

    implementation hoanganhtuan95Dependencies.service

    implementation hoanganhtuan95Dependencies.autobind
    kapt hoanganhtuan95Dependencies.autobind_processor
}