<?xml version="1.0" encoding="utf-8"?>
<com.simple.coreapp.ui.view.round.RoundLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:rv_cornerRadius="16dp">

    <com.simple.coreapp.ui.view.round.RoundView
        android:id="@+id/v_anchor"
        android:layout_width="56dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="24dp"
        android:paddingTop="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="24dp"
        android:paddingHorizontal="24dp">

        <include
            android:id="@+id/frame_listen"
            layout="@layout/item_image_state"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/frame_speak"
            layout="@layout/item_image_state"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

</com.simple.coreapp.ui.view.round.RoundLinearLayout>