<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="4dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp">

    <com.simple.coreapp.ui.view.round.RoundView
        android:id="@+id/tv_text"
        android:layout_width="80dp"
        android:layout_height="24dp"
        tools:text="@string/app_name" />

    <com.simple.coreapp.ui.view.round.RoundView
        android:id="@+id/tv_ipa"
        android:layout_width="60dp"
        android:layout_height="12dp"
        android:layout_marginTop="2dp"
        tools:text="@string/app_name" />
</LinearLayout>