<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.simple.coreapp.ui.view.round.RoundLinearLayout
        android:id="@+id/frame_content"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="60dp"
        android:paddingVertical="16dp">

        <TextView
            android:id="@+id/tv_ipa"
            style="?attr/textHeadline4"
            tools:text="@string/app_name" />

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp">

            <ImageView
                android:id="@+id/iv_volume"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/img_volume" />

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:visibility="gone"
                tools:visibility="visible" />
        </FrameLayout>
    </com.simple.coreapp.ui.view.round.RoundLinearLayout>
</FrameLayout>