<?xml version="1.0" encoding="utf-8"?>
<com.simple.phonetics.ui.view.PhoneticView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/phonetic"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="8dp"
    app:ov_cornerRadius="8dp"
    app:ov_loadingDuration="350"
    app:ov_strokeWidth="1dp" />
