<?xml version="1.0" encoding="utf-8"?>
<com.simple.coreapp.ui.view.round.RoundLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="90dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_ipa"
        style="?attr/textHeadline6"
        android:textSize="22sp"
        tools:text="@string/app_name" />

    <TextView
        android:id="@+id/tv_word"
        style="?attr/textBody1"
        android:layout_marginTop="4dp"
        tools:text="@string/app_name" />
</com.simple.coreapp.ui.view.round.RoundLinearLayout>