<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="16dp"
    app:rv_backgroundColor="#5b5"
    app:rv_cornerRadius="16dp">

    <ImageView
        android:id="@+id/iv_campaign"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextBody1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Reducing the number of considered missed Gc histogram windows from 480 to 100" />

        <TextView
            android:id="@+id/tv_message"
            style="@style/TextBody2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            tools:text="Reducing the number of considered missed Gc histogram windows from 480 to 100" />
    </LinearLayout>
</LinearLayout>