<?xml version="1.0" encoding="utf-8"?>
<com.simple.coreapp.ui.view.round.RoundFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout_confirm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    app:rv_cornerRadius="16dp"
    app:rv_strokeWidth="1dp">

    <TextView
        android:id="@+id/btn_confirm"
        style="?attr/textHeadline6"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textColor="@color/color_confirm_state"
        tools:text="Confirm" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:indeterminateTint="?attr/colorOnPrimary"
        android:visibility="gone" />
</com.simple.coreapp.ui.view.round.RoundFrameLayout>