<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <ImageView
        android:id="@+id/ic_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="4dp"
        android:contentDescription="back"
        android:padding="8dp"
        android:src="@drawable/ic_arrow_left_on_surface" />

    <TextView
        android:id="@+id/tv_title"
        style="?attr/textHeadline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:textColor="?attr/colorOnSurface"
        android:textStyle="bold"
        tools:text="Language" />

    <TextView
        android:id="@+id/tv_message"
        style="?attr/textBody1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="4dp"
        android:textColor="?attr/colorOnSurfaceVariant"
        tools:text="Chọn ngôn ngữ bạn muốn tìm kiếm phiên âm" />

</LinearLayout>