<?xml version="1.0" encoding="utf-8"?>
<com.simple.coreapp.ui.view.round.RoundLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.simple.coreapp.ui.view.round.RoundTextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp" />

    <LinearLayout
        android:id="@+id/frame_action"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="24dp">

        <include
            android:id="@+id/frame_listen"
            layout="@layout/item_image_state"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/frame_speak"
            layout="@layout/item_image_state"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
</com.simple.coreapp.ui.view.round.RoundLinearLayout>