<?xml version="1.0" encoding="utf-8"?>
<com.simple.coreapp.ui.view.round.RoundLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp"
    app:rv_cornerRadius="16dp"
    app:rv_strokeWidth="1dp">

    <ImageView
        android:id="@+id/iv_flag"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_name"
        style="?attr/textHeadline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        tools:text="Tiếng Anh" />

</com.simple.coreapp.ui.view.round.RoundLinearLayout>