plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-parcelize'
    id 'kotlin-kapt'

    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

apply from: "$rootDir/constant.gradle"

// Optimization: Safe loading of local.properties and external config
def localProperties = new Properties()
def localPropertiesFile = project.rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localProperties.load(localPropertiesFile.newDataInputStream())
}

// Apply config from retirement_launcher if exists (keep specific logic for signing)
def configPath = localProperties.getProperty('module.config')
if (configPath != null) {
    def configFile = file("${configPath}/config.gradle")
    if (configFile.exists()) {
        apply from: configFile
    }
}


android {
    namespace "com.simple.phonetics"
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.ipa.english.phonetics"

        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion

        versionCode getGitVersionCode()
        versionName "1.${new Date().format('yy.MM')}.${getGitHash()}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField("String", "BRANCH", "\"${getGitBranchName()}\"")
    }

    signingConfigs {
        keystore {
            keyAlias = project.hasProperty('keyAlias') ? project.ext.keyAlias : ""
            keyPassword = project.hasProperty('keyPassword') ? project.ext.keyPassword : ""
            storeFile = project.hasProperty('storeFile') ? file(project.ext.storeFile) : null
            storePassword = project.hasProperty('storePassword') ? project.ext.storePassword : ""
        }
    }

    buildTypes {
        debug {
            versionNameSuffix project.ext.versionNameDebugSuffix

            resValue "string", "app_name", "EPhoDebug"
            buildConfigField 'boolean', 'DEBUG', 'true'

            if (signingConfigs.keystore.storeFile != null) {
                signingConfig signingConfigs.keystore
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            resValue "string", "app_name", "EPhonetics"
            buildConfigField 'boolean', 'DEBUG', 'false'

            if (signingConfigs.keystore.storeFile != null) {
                signingConfig signingConfigs.keystore
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility project.ext.javaVersion
        targetCompatibility project.ext.javaVersion
    }
    kotlinOptions {
        jvmTarget = project.ext.javaVersion.toString()
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    dynamicFeatures = [
            ':feature:mlkit',
            ':feature:campaign',
            ':feature:ipa_voice_en',
            ':feature:thanks',
            ':feature:reminder',
            ':feature:subscription'
    ]

    configurations.all {
        resolutionStrategy {
            force 'com.google.protobuf:protobuf-javalite:3.25.1'
        }
    }
}

dependencies {

    // Optimization: Automatically implement all modules defined in local.properties
    localProperties.each { key, path ->
        if (key.startsWith("module.")) {
            def moduleName = key.substring("module.".length())
            if (findProject(":${moduleName}") != null) {
                implementation project(":${moduleName}")
            }
        }
    }

    implementation project(':library:ipa')
    implementation project(':library:word')
    implementation project(':library:phonetic')
    implementation project(':library:okhttp-cache')

    api koinDependencies.values()
    api jacksonDependencies.values()
    api androidxDependencies.values()
    api retrofit2Dependencies.values()

    api hoanganhtuan95Dependencies.base
    api hoanganhtuan95Dependencies.android

    api hoanganhtuan95Dependencies.size
    api hoanganhtuan95Dependencies.task
    api hoanganhtuan95Dependencies.event
    api hoanganhtuan95Dependencies.state
    api hoanganhtuan95Dependencies.image
    api hoanganhtuan95Dependencies.theme
    api hoanganhtuan95Dependencies.string
    api hoanganhtuan95Dependencies.service
    api hoanganhtuan95Dependencies.coroutines

    api hoanganhtuan95Dependencies.analytics
    debugImplementation hoanganhtuan95Dependencies.analytics_log
    releaseImplementation hoanganhtuan95Dependencies.analytics_firebase

    api hoanganhtuan95Dependencies.crashlytics
    debugImplementation hoanganhtuan95Dependencies.crashlytics_log
    releaseImplementation hoanganhtuan95Dependencies.crashlytics_firebase


    implementation hoanganhtuan95Dependencies.detect_2

    implementation hoanganhtuan95Dependencies.translate_2


    implementation hoanganhtuan95Dependencies.adapter
    kapt hoanganhtuan95Dependencies.adapter_processor
    implementation hoanganhtuan95Dependencies.deeplink
    kapt hoanganhtuan95Dependencies.deeplink_processor
    implementation hoanganhtuan95Dependencies.autobind
    kapt hoanganhtuan95Dependencies.autobind_processor


    implementation platform(firebaseDependencies.bom)
    implementation firebaseDependencies.ads
    implementation firebaseDependencies.perf
    releaseImplementation firebaseDependencies.config
    releaseImplementation firebaseDependencies.analytics
    releaseImplementation firebaseDependencies.crashlytics

    api glideDependencies.glide
    api glideDependencies.glide_transformations

    implementation roomDependencies.room_ktx
    implementation roomDependencies.room_runtime
    kapt roomDependencies.room_compiler

    implementation playDependencies.review
    implementation playDependencies.feature_delivery
    implementation playDependencies.play_services_ads
    implementation playDependencies.play_services_base

    implementation retrofit2Dependencies.logging_interceptor

    implementation googleDependencies.flexbox
    implementation googleDependencies.material
    implementation googleDependencies.auto_service
    kapt googleDependencies.auto_service

    implementation otherDependencies.lottie
    implementation otherDependencies.permissionx
    implementation otherDependencies.keyboardvisibilityevent

    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.3.0'
    androidTestImplementation('androidx.test.espresso:espresso-contrib:3.6.1') {
        exclude group: 'com.google.protobuf', module: 'protobuf-lite'
    }
}

def getGitHash() {
    return runGitCommand(
            ['git', 'rev-parse', '--short', 'HEAD'],
            'dev'
    )
}

def getGitBranchName() {
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', '--abbrev-ref', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

def getGitVersionCode() {
    return runGitCommand(
            ['git', 'rev-list', '--count', 'HEAD'],
            1
    )
}

def runGitCommand(List<String> command, def defaultValue) {
    try {
        def process = new ProcessBuilder(command)
                .directory(rootProject.rootDir)
                .redirectErrorStream(true)
                .start()

        process.waitFor()

        if (process.exitValue() == 0) {
            def output = process.inputStream.text.trim()

            if (!output.isEmpty()) {
                return defaultValue instanceof Integer
                        ? output.toInteger()
                        : output
            }
        }

    } catch (Exception e) {
        println("⚠️ Git command failed: ${e.message}")
    }

    return defaultValue
}